@use "variables"
@use "mixins"

//[] Styles Header

.head
	display: flex
	justify-content: space-between
	@include mixins.container

	@include mixins.mobile
		padding: 1.1rem

	&__brand //! head__brand
		color: variables.$primary-color
		font-size: 3rem

	&__navbar //! head__navbar

		ul
			height: 100%
			@include mixins.flex-center

			@include mixins.mobile
				display: none

			li
				margin: 0 1rem
				text-transform: uppercase
				font-size: .8rem

				.active
					color: variables.$secondary-color

				a
					&:hover
						color: variables.$secondary-color

	&__social_media

		ul
			@include mixins.flex-center
			height: 100%

			@include mixins.mobile
				display: none

			li
				margin: 0 1rem

				a
					&:hover
						color: variables.$primary-color

