@use "variables"

//[] Mixins

@mixin container
	max-width: variables.$container-width
	padding: 1.5rem 0
	margin: 0 auto

@mixin flex-center
	display: flex
	align-items: center
	justify-content: center


@mixin bg-image($image)
	background-image: url('./../../assets/#{$image}')
	background-size: 100%
	background-position: center
	background-repeat: no-repeat
	filter: grayscale(100%)
	transition: .6s ease-in

	&:hover
		background-size: 110%
		background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('./../../assets/#{$image}')
		filter: grayscale(0%)


@mixin mobile
	@media(max-width: 425px)
		@content
